# Environment
NODE_ENV=production
PORT=3000

# Database
ATLASDB_URL=your_mongodb_connection_string

# Session
SESSION_SECRET=your_session_secret

# Client URLs
CLIENT_URL=https://pro-folio-smoky.vercel.app/
CLIENT_URLS=https://pro-folio-smoky.vercel.app/
VERCEL_URL=https://pro-folio-smoky.vercel.app/

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=your_github_callback_url

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=/auth/google/callback